# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

U PUNCT
J ADJ
A ADV
I INTJ
N NOUN
O PROPN
V VERB
D ADP
X AUX
C CONJ
E DET
M NUM
T PART
P PRON
S SCONJ
Y SYM
W Multiword-token
