[labels]

# POS tags and categories
Open-class | Open class words
Closed-class | Closed class words
Other-class | Other

Multiword-token | Multiword token | MW

[drawing]

# Defaults
SPAN_DEFAULT fgColor:black, bgColor:#7fa2ff, borderColor:darken
ARC_DEFAULT  color:black, arrowHead:triangle-5, labelArrow:triangle-5
ATTRIBUTE_DEFAULT glyph:<EMPTY>

# Span styles
Token bgColor:white

# Feature glyphs
Animacy glyph:Ⓐ
Aspect glyph:ⓐ
Case glyph:ⓒ
Definite glyph:ⓓ
Degree glyph:=|>|≫|⋙
Gender glyph:ⓖ
Mood glyph:ⓜ
Negative glyph:⊕|⊖
NumType glyph:ⓝ
Number glyph:#
Person glyph:①|②|③
Poss glyph:ⓢ
PronType glyph:ⓟ
Reflex glyph:ⓡ
Tense glyph:ⓣ
VerbForm glyph:ⓕ
Voice glyph:ⓥ
