# Access control list, syntax conforms with robots.txt and User-Agent should
# be interpreted as username.
#
# Robots.txt information:
#
#   http://www.robotstxt.org/
#
# Author:       Illes Solt          <solt tmit bme hu>
#               Pontus Stenetorp    <pontus stenetorp se>
# Version:      2011-08-15

# By default we do not impose any restrictions
User-agent: *
Allow: /
