# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is taken to be a binary
# flag; otherwise other keys are possible attribute values, and their
# values (the keys') are glyphs to show in visualization if the attribute
# has a non-default value. Default is specified by the special key value
# <DEFAULT>, and the special key value <GLYPH-POS> (value either "left"
# or "right") defines where to show the glyph (default "right").


### BioNLP Shared Task ###

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>


### Nactem meta-knowledge annotation ###

# "knowledge type"
!KT	Arg:<EVENT>, Investigation:Ⓘ, Analysis:Ⓐ, Observation:Ⓞ, Gen-Fact:Ⓕ, Gen-Method:Ⓜ, Gen-Other:Ⓣ

# "certainty level"
!CL	Arg:<EVENT>, L1:➊, L2:➋, L3:➌, <GLYPH-POS>:left

# (polarity, corresponds to GENIA / BioNLP ST Negation)
!Polarity	Arg:<EVENT>, Negative:✕, Positive:✓, <DEFAULT>:Positive, <GLYPH-POS>:left

!Manner	Arg:<EVENT>, High:↑, Low:↓, Neutral:↔, <DEFAULT>:Neutral

!Source	Arg:<EVENT>, Other:⇗, Current:⇙, <DEFAULT>:Current
