# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of event
# types and their arguments.

<GGP-PFG>=Gene_or_gene_product|Protein_family_or_group
<PROTEIN-PART>=Protein_domain_or_region|Amino_acid_monomer

Catalysis|GO:-------|catalysis	Theme:<EVENT>, Cause:<GGP-PFG>
----------------------------------------
DNA_methylation|GO:0006306|DNA methylation	Theme:Gene_or_gene_product, Site:DNA_domain_or_region
DNA_demethylation|GO:0080111|DNA demethylation	Theme:Gene_or_gene_product, Site:DNA_domain_or_region
----------------------------------------
!Protein_modification_process|GO:0006464|protein modification process
	Acylation|GO:0043543|protein acylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Acetylation|GO:0006473|protein acetylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>, Contextgene:Gene_or_gene_product
		Palmitoylation|GO:0018345|protein palmitoylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
	Alkylation|GO:0008213|protein alkylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Methylation|GO:0006479|protein methylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>, Contextgene:Gene_or_gene_product
	Glycosylation|GO:0006486|protein glycosylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>, Sidechain:carbohydrate
	Hydroxylation|GO:0018126|protein hydroxylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
	Phosphorylation|GO:0006468|protein phosphorylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
	Lipidation|GO:0006497|protein lipidation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Prenylation|GO:0018342|protein prenylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
#	Protein_modification_by_small_protein_conjugation_or_removal|GO:0070647|protein modification by small protein conjugation or removal
	!Protein_modification_by_small_protein_conjugation|GO:0032446|protein modification by small protein conjugation
		Neddylation|GO:0045116|protein neddylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Sumoylation|GO:0016925|protein sumoylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Ubiquitination|GO:0016567|protein ubiquitination	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
	Deacylation|GO:0035601|protein deacylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Deacetylation|GO:0006476|protein deacetylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>, Contextgene:Gene_or_gene_product
		Depalmitoylation|GO:0002084|protein depalmitoylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>, Contextgene:Gene_or_gene_product
	Dealkylation|GO:0008214|protein dealkylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Demethylation|GO:0006482|protein demethylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
	Deglycosylation|GO:0006517|protein deglycosylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>, Sidechain:Carbohydrate
	Dehydroxylation|GO:-------|protein dehydroxylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
	Dephosphorylation|GO:0006470|protein dephosphorylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
	Delipidation|GO:0051697|protein delipidation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Deprenylation|GO:-------|protein deprenylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
	!Protein_modification_by_small_protein_removal|GO:0070646|protein modification by small protein removal
		Deneddylation|GO:0000338|protein deneddylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Desumoylation|GO:0016926|protein desumoylation	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
		Deubiquitination|GO:0016579|protein deubiquitination	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
