# This is a very preliminary visual configuration, especially the colours are
# assigned only with minor care.
#
# Author:   Pontus Stenetorp    <pontus stenetorp se>
# Version:  2011-12-04

[labels]

# Label definitions for display. The labels are separated by pipe
# characters "|".

# The first label must correspond to the form found first in other
# configuration files. As this form must be valid for use in e.g. the
# BioNLP ST standoff format, it must have only ASCII alphanumerics,
# "_" or "-" (i.e. match '^[a-zA-Z0-9_-]$').

# Labels other than the first define forms that are presented to the
# user in the annotation interface, with the first form being the
# preferred full form and the others abbreviations that will be used
# if fuller forms do not fit in the given space. These have no format
# restrictions and can contain e.g. space (this tends to make the
# first and second columns identical for most terms, which do not
# contain space). Surrounding space is ignored.

ROOT | ROOT

++ | ++
AB | AB
AJ | AJ
AN | AN
AV | AV
BV | BV
EN | EN
FV | FV
GV | GV
HV | HV
I? | I?
IC | IC
ID | ID
IG | IG
IK | IK
IM | IM
IP | IP
IQ | IQ
IR | IR
IS | IS
IT | IT
IU | IU
KV | KV
MN | MN
MV | MV
NN | NN
PN | PN
PO | PO
PR | PR
PU | PU
QV | QV
RO | RO
SP | SP
SV | SV
TP | TP
UK | UK
VN | VN
VV | VV
WV | WV
XX | XX
YY | YY

[drawing]

# Other aspects of visual presentation. The format is label (form used
# in other configurations, first of the labels) of the annotation
# separated by tab from comma-separated key:value pairs. The recognized
# keys, their values and purpose are:
# - fgColor     : any HTML color specification (e.g. "black"), sets 
#                 the color of a span text in the visualization.
# - bgColor     : any HTML color specification (e.g. "white"), sets 
#                 the color of a span "box" background in the visualization.
# - borderColor : any HTML color specification (e.g. "black"), sets 
#                 the color of a span "box" border in the visualization.
#                 Also supports special value "darken", which specifies to
#                 use a darker shade of bgColor for the border.
# - color       : any HTML color specification (e.g. "black"), sets 
#                 the color of an arc in the visualization.
# - dashArray   : any valid SVG stroke-dasharray specification using
#                 dashes (instead of commas or space) as separators
#                 (e.g. "3-3"), sets the dash/dot pattern for lines
#                 in the span/arc visualization ("-" works for solid 
#                 line)
# The special labels "SPAN_DEFAULT" and "ARC_DEFAULT" are recognized
# as setting defaults that will be used for types without specific
# settings. It is not necessary to define all aspects of the
# visualization (e.g. just Color can be given): defaults will be
# used for unspecified cases.

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5, arrowTail:none

# These colour assignments can certainly be improved with some after-though 
#    as it stands now they are far too arbitary and does not preserve any
#    semantic connection

ROOT	bgColor:#FF9E00
++	bgColor:#EB3B8B
AB	bgColor:#D25FD2
AJ	bgColor:#63ADD0
AN	bgColor:#FFDB73
AV	bgColor:#EB6AA4
BV	bgColor:#E1FB3F
EN	bgColor:#FFB673
FV	bgColor:#FF9B40
GV	bgColor:#A65000
HV	bgColor:#BF7530
I?	bgColor:#FF7A00
IC	bgColor:#FFE973
ID	bgColor:#FFE140
IG	bgColor:#A68C00
IK	bgColor:#BFA930
IM	bgColor:#FFD700
IP	bgColor:#FFD373
IQ	bgColor:#FFC340
IR	bgColor:#A67100
IS	bgColor:#BF9230
IT	bgColor:#FFAE00
IU	bgColor:#C561D3
KV	bgColor:#C038D3
MN	bgColor:#60016D
MV	bgColor:#FA7080
NN	bgColor:#35D669
PN	bgColor:#FFEF73
PO	bgColor:#FFE940
PR	bgColor:#956BD6
PU	bgColor:#BFAF30
QV	bgColor:#FFE200
RO	bgColor:#B3F36D
SP	bgColor:#9BF33D
SV	bgColor:#4E9600
TP	bgColor:#6FAD2B
UK	bgColor:#78E700
VN	bgColor:#EAFC71
VV	bgColor:#E3FC3F
WV	bgColor:#8DA100
XX	bgColor:#A8BA2F
YY	bgColor:#D8F800
