# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[labels]

### Entity types

CORE_ARGUMENT | Core-Argument | Core-Arg | C-ARG | CA
PERIPHERAL_ARGUMENT | Peripheral-Argument | Perip-Arg | P-ARG | PA

### Event types

FRAME0 | Frame0 | F0
FRAME1 | Frame1 | F1
FRAME2 | Frame2 | F2
FRAME3 | Frame3 | F3
FRAME4 | Frame4 | F4
FRAME5 | Frame5 | F5
FRAME6 | Frame6 | F6
FRAME7 | Frame7 | F7
FRAME8 | Frame8 | F8
FRAME9 | Frame9 | F9

### Role types

Manner | Manner | MNR
Place | Place | PLC
Time | Time | TMP
Cause | Cause | CAU
Means | Means | MNS
Purpose | Puropse | PUR
Benefactive | Benefactive | BEN
Boundary | Boundary | BDR 
ActionDir | Action Dir | ADIR
ThemeStart | Theme Start | ThS
ThemeEnd | Theme End | ThE
Co-actor | Co-actor | CACT
StateOfResult | State-of-result | SOR
Assumption | Assumption | ASP

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

### Entities

CORE_ARGUMENT	bgColor:lightgreen
PERIPHERAL_ARGUMENT	bgColor:lightblue

### Events

FRAME0	bgColor:pink
FRAME1	bgColor:pink
FRAME2	bgColor:pink
FRAME3	bgColor:pink
FRAME4	bgColor:pink
FRAME5	bgColor:pink
FRAME6	bgColor:pink
FRAME7	bgColor:pink
FRAME8	bgColor:pink
FRAME9	bgColor:pink

### Roles

i	color:red
j	color:blue
k	color:green
l	color:purple
m	color:black
n	color:black
o	color:black
Time	color:black
Place	color:black
Manner	color:black
Cause	color:black
Means	color:black
Purpose	color:black
Benefactive	color:black
Boundary	color:black
ActionDir	color:black
ThemeStart	color:black
ThemeEnd	color:black
Co-actor	color:black
AmountOfTheme	color:black
AmountOfChange	color:black
IterationCount	color:black
Frequency	color:black
Duration	color:black
TimeStart	color:black
TimeEnd	color:black
ReferencePoint	color:black
