# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# (physical) entity types.

gene or gene product	Equiv?:gene or gene product
protein family or group	Equiv?:protein family or group
----------------------------------------
protein domain or region	Equiv?:protein domain or region
DNA domain or region	Equiv?:DNA domain or region
amino acid monomer	Equiv?:amino acid monomer
----------------------------------------
carbohydrate	Equiv?:carbohydrate
