# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent: noet

# Simple text-based definitions of entity, relation and event types
# and event attributes for the GeneReg corpus.
#
# Note:
#
# In its original form of the GeneReg corpus is not consistent with the 
# BioNLP-ST annotation format, as it defines all events without trigger terms:
#
#   E1	NegativeRegulationOfGeneExpression: Cause:T120102 Theme:T13186
#
# Such annotations can be rewritten to compliant binary relations of the form
#
#   R1	NegativeRegulationOfGeneExpression Cause:T120102 Theme:T13186
# 
# by issuing the following commands:
#
#		$ cd GeneReg_V_1.0
#		$ perl -pi -e 's/^E(\d+[^:]+):/R$1/' *.a2
#
#
# References:
#
#		GeneReg corpus: http://www.julielab.de/Resources/Corpora/GeneReg.html
#


[entities]

# *.a1
Gene

# *.a2
Decrease
Entity
GeneExpression
GeneticModification
Increase
TranscriptionOfGene

RegulationOfGeneExpression
PositiveRegulationOfGeneExpression
NegativeRegulationOfGeneExpression

[relations]

RegulationOfGeneExpression	Cause:Gene, Theme:Gene
PositiveRegulationOfGeneExpression	Cause:Gene, Theme:Gene
NegativeRegulationOfGeneExpression	Cause:Gene, Theme:Gene
#Equiv	Arg1:Protein, Arg2:Protein

# (No entity nestings permitted for GE. Could be defined using special
# relation type ENTITY-NESTING if necessary.)


[events]
#RegulationOfGeneExpression|GO:-------|regulation	Theme:<EVENT>|Gene, Cause?:<EVENT>|Gene
#PositiveRegulationOfGeneExpression|GO:-------|positive regulation	Theme:<EVENT>|Gene, Cause?:<EVENT>|Gene
#NegativeRegulationOfGeneExpression|GO:-------|negative regulation	Theme:<EVENT>|Gene, Cause?:<EVENT>|Gene


[attributes]

#Negation	Arg:<EVENT>
#Speculation	Arg:<EVENT>
