# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent: noet

[labels]

# Label definitions for display. The labels are separated by pipe
# characters "|".

# The first label must correspond to the form found first in other
# configuration files. As this form must be valid for use in e.g. the
# BioNLP ST standoff format, it must have only ASCII alphanumerics,
# "_" or "-" (i.e. match '^[a-zA-Z0-9_-]$').

# Labels other than the first define forms that are presented to the
# user in the annotation interface, with the first form being the
# preferred full form and the others abbreviations that will be used
# if fuller forms do not fit in the given space. These have no format
# restrictions and can contain e.g. space (this tends to make the
# first and second columns identical for most terms, which do not
# contain space). Surrounding space is ignored.


### Entity types

Gene | Gene | Gn | G

Entity | Entity | Ent | En | E
Increase | Increase | Incr
Decrease | Decrease | Decr

### Event types

GeneExpression | Gene expression | Expression | Expr
TranscriptionOfGene | Transcription | Trns
GeneticModification | Genetic modification | G. modification | G.mod

RegulationOfGeneExpression | Regulation | Reg
PositiveRegulationOfGeneExpression | Positive regulation | +Regulation | +Reg
NegativeRegulationOfGeneExpression | Negative regulation | -Regulation | -Reg

### Relation types

Equiv | Equiv | Eq

### Role types

Theme  | Theme  | Th
Cause  | Cause  | Ca

[drawing]

# Other aspects of visual presentation. The format is label (form used
# in other configurations, first of the labels) of the annotation
# separated by tab from comma-separated key:value pairs. The recognized
# keys, their values and purpose are:
# - fgColor     : any HTML color specification (e.g. "black"), sets 
#                 the color of a span text in the visualization.
# - bgColor     : any HTML color specification (e.g. "white"), sets 
#                 the color of a span "box" background in the visualization.
# - borderColor : any HTML color specification (e.g. "black"), sets 
#                 the color of a span "box" border in the visualization.
# - color       : any HTML color specification (e.g. "black"), sets 
#                 the color of an arc in the visualization.
# - dashArray   : any valid SVG stroke-dasharray specification using
#                 dashes (instead of commas or space) as separators
#                 (e.g. "3-3"), sets the dash/dot pattern for lines
#                 in the span/arc visualization ("-" works for solid 
#                 line)
# The special labels "SPAN_DEFAULT" and "ARC_DEFAULT" are recognized
# as setting defaults that will be used for types without specific
# settings. It is not necessary to define all aspects of the
# visualization (e.g. just Color can be given): defaults will be
# used for unspecified cases.


SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:black
ARC_DEFAULT	color:black, dashArray:-

#Protein	bgColor:deepskyblue
#Entity	bgColor:lightskyblue

Equiv	dashArray:3-3

Gene	bgColor:#7fa2ff

PositiveRegulationOfGeneExpression	bgColor:#e0ff00
RegulationOfGeneExpression	bgColor:#ffff00
NegativeRegulationOfGeneExpression	bgColor:#ffe000

# BioNLP ST event participant roles

Cause	color:#007700

